# Runfs

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.Props  Directory.Build.propsx  LICENSE  README.md  fsx.sln  runfs.sln  test1.fs  test1.fsx
.devcontainer/: devcontainer.json
.github/workflows/: main.yaml  publish.yaml  release.yaml
src/Runfs/: Build.fs  Dependencies.fs  Program.fs  ProjectFile.fs  Runfs.fs  Runfs.fsproj  Utilities.fs
src/runfs/: Dependencies.fs  Directives.fs  Program.fs  Runfs.fs  Utilities.fs  runfs.fsproj
src/x/: Directives.fs  ProjectFile.fs  Runfs.fs
tests/Runfs.Tests/: DirectivesTests.fs  Runfs.Tests.fsproj  ScriptTests.fs  SimpleTest.fs  xunit.runner.json
tests/Runfs.Tests/TestFiles/: DirectivesErrorsSource.fs  DirectivesTestSource.fs  __Runfs__.fsproj  artifact_of_Runfs_that_can_be_deleted.fsproj  test1.fs  test2.fs
ttt/: test1.fs
