<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- General -->
    <AssemblyName>Runfs</AssemblyName>
    <Version>1.0.7</Version>
    <Description>"dotnet run app.cs" functionality for F#.</Description>
    <Copyright>Copyright 2025 by Martin521</Copyright>
    <Authors>Martin521 and contributors</Authors>
    <!-- Build settings -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <!-- NuGet settings -->
    <PackageId>runfs</PackageId>
    <PackageTags>F#</PackageTags>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>runfs</ToolCommandName>
    <PackageReleaseNotes>
## 1.0.7

### added

* better virtual project name, for better error messages

## 1.0.6

### added

* support for "source", "project" and "dll" reference directives
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageIcon>
    </PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Directives.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="ProjectFile.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Runfs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />

    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>
</Project>