<Project>
    <PropertyGroup>
        <AssemblyName>Runfs</AssemblyName>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <IncludeProjectNameInArtifactsPaths>false</IncludeProjectNameInArtifactsPaths>
        <ArtifactsPath>C:\Users\Martin\AppData\Local\Temp\Runfs\test1-fc74c07713b10a174ef5bf2ab362c8ad6dc5683e710d2f3c747d36fa602a0d87</ArtifactsPath>
    </PropertyGroup>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <myprop>43</myprop>
        <targetframework>net8.0</targetframework>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="d:\fsharp\projects\div\Runfs\tests\Runfs.Tests\TestFiles\test1.fs" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
